VITE_APP_TITLE=My Test App
VITE_API_BASE_URL="https://test2gwapi.zskj.tech"
# VITE_API_BASE_URL="http://192.168.50.31:8081"
# VITE_API_BASE_URL="http://192.168.50.147:8081"
VITE_BASE_IFRAME_URL = 'https://test2public.zskj.tech'
VITE_BASE_VIEW_URL = 'http://47.100.123.102'